-- --------------------------------------------------------
-- Host:                         boscolonata.com
-- Versione server:              5.5.42-cll - MySQL Community Server (GPL)
-- S.O. server:                  Linux
-- HeidiSQL Versione:            9.2.0.4958
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dump della struttura del database boscolon_spring
CREATE DATABASE IF NOT EXISTS `boscolon_spring` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `boscolon_spring`;


-- Dump della struttura di tabella boscolon_spring.accounts
CREATE TABLE IF NOT EXISTS `accounts` (
  `_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `emailAddress` varchar(254) NOT NULL DEFAULT '0',
  `passwordHash` varchar(60) NOT NULL,
  `role` varchar(45) NOT NULL,
  `enabled` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`_id`),
  UNIQUE KEY `emailAddress` (`emailAddress`)
) ENGINE=InnoDB AUTO_INCREMENT=702 DEFAULT CHARSET=latin1;

-- Dump dei dati della tabella boscolon_spring.accounts: ~11 rows (circa)
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;


-- Dump della struttura di vista boscolon_spring.adminaccounts
-- Creazione di una tabella temporanea per risolvere gli errori di dipendenza della vista
CREATE TABLE `adminaccounts` (
	`_id` INT(10) UNSIGNED NOT NULL,
	`emailAddress` VARCHAR(254) NOT NULL COLLATE 'latin1_swedish_ci',
	`passwordHash` VARCHAR(60) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dump della struttura di tabella boscolon_spring.commonaccounts
CREATE TABLE IF NOT EXISTS `commonaccounts` (
  `_id` int(10) unsigned NOT NULL,
  `syncCount` int(11) unsigned NOT NULL DEFAULT '0',
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `gender` tinyint(1) unsigned NOT NULL,
  `height` smallint(5) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  `birthDate` bigint(20) NOT NULL,
  PRIMARY KEY (`_id`),
  KEY `FK-commonaccounts-genders` (`gender`),
  CONSTRAINT `FK-commonaccounts-accounts` FOREIGN KEY (`_id`) REFERENCES `accounts` (`_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK-commonaccounts-genders` FOREIGN KEY (`gender`) REFERENCES `genders` (`_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dump dei dati della tabella boscolon_spring.commonaccounts: ~9 rows (circa)
/*!40000 ALTER TABLE `commonaccounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `commonaccounts` ENABLE KEYS */;


-- Dump della struttura di tabella boscolon_spring.forecasttypes
CREATE TABLE IF NOT EXISTS `forecasttypes` (
  `_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=963 DEFAULT CHARSET=latin1;

-- Dump dei dati della tabella boscolon_spring.forecasttypes: ~73 rows (circa)
/*!40000 ALTER TABLE `forecasttypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecasttypes` ENABLE KEYS */;


-- Dump della struttura di tabella boscolon_spring.genders
CREATE TABLE IF NOT EXISTS `genders` (
  `_id` tinyint(1) unsigned NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dump dei dati della tabella boscolon_spring.genders: ~4 rows (circa)
/*!40000 ALTER TABLE `genders` DISABLE KEYS */;
/*!40000 ALTER TABLE `genders` ENABLE KEYS */;


-- Dump della struttura di tabella boscolon_spring.helpnumbers
CREATE TABLE IF NOT EXISTS `helpnumbers` (
  `account_id` int(10) unsigned NOT NULL,
  `number` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  PRIMARY KEY (`number`,`account_id`),
  KEY `FK-helpnumbers-commonaccounts` (`account_id`),
  CONSTRAINT `FK-helpnumbers-commonaccounts` FOREIGN KEY (`account_id`) REFERENCES `commonaccounts` (`_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dump dei dati della tabella boscolon_spring.helpnumbers: ~16 rows (circa)
/*!40000 ALTER TABLE `helpnumbers` DISABLE KEYS */;
/*!40000 ALTER TABLE `helpnumbers` ENABLE KEYS */;


-- Dump della struttura di tabella boscolon_spring.pois
CREATE TABLE IF NOT EXISTS `pois` (
  `_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `author_id` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `type_id` int(10) unsigned NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `altitude` double NOT NULL,
  PRIMARY KEY (`_id`),
  KEY `FK-pois-accounts` (`author_id`),
  KEY `FK-pois-poitypes` (`type_id`),
  CONSTRAINT `FK-pois-accounts` FOREIGN KEY (`author_id`) REFERENCES `accounts` (`_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK-pois-poitypes` FOREIGN KEY (`type_id`) REFERENCES `poitypes` (`_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=latin1;

-- Dump dei dati della tabella boscolon_spring.pois: ~8 rows (circa)
/*!40000 ALTER TABLE `pois` DISABLE KEYS */;
/*!40000 ALTER TABLE `pois` ENABLE KEYS */;


-- Dump della struttura di tabella boscolon_spring.poitypes
CREATE TABLE IF NOT EXISTS `poitypes` (
  `_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dump dei dati della tabella boscolon_spring.poitypes: ~7 rows (circa)
/*!40000 ALTER TABLE `poitypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `poitypes` ENABLE KEYS */;


-- Dump della struttura di tabella boscolon_spring.recordedtracklocations
CREATE TABLE IF NOT EXISTS `recordedtracklocations` (
  `track_id` int(10) unsigned NOT NULL,
  `account_id` int(10) unsigned NOT NULL,
  `syncNumber` int(10) unsigned NOT NULL,
  `locationOrder` int(11) unsigned NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `altitude` double NOT NULL,
  PRIMARY KEY (`track_id`,`syncNumber`,`account_id`,`locationOrder`) USING BTREE,
  KEY `FK-recordedtracklocations` (`track_id`,`account_id`,`syncNumber`) USING BTREE,
  CONSTRAINT `FK-recordedtracklocations-recordedtrack` FOREIGN KEY (`track_id`, `account_id`, `syncNumber`) REFERENCES `recordedtracks` (`_id`, `account_id`, `syncNumber`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dump dei dati della tabella boscolon_spring.recordedtracklocations: ~1.287 rows (circa)
/*!40000 ALTER TABLE `recordedtracklocations` DISABLE KEYS */;
/*!40000 ALTER TABLE `recordedtracklocations` ENABLE KEYS */;


-- Dump della struttura di tabella boscolon_spring.recordedtracks
CREATE TABLE IF NOT EXISTS `recordedtracks` (
  `_id` int(10) unsigned NOT NULL,
  `account_id` int(10) unsigned NOT NULL,
  `syncNumber` int(10) unsigned NOT NULL,
  `virtual_id` int(10) unsigned DEFAULT NULL,
  `creationDate` bigint(20) unsigned NOT NULL,
  `length` double unsigned NOT NULL,
  `distance` double unsigned NOT NULL,
  `heightDiff` int(10) NOT NULL,
  `time` bigint(20) unsigned NOT NULL,
  `maxSpeed` double unsigned NOT NULL,
  `steps` int(10) unsigned NOT NULL,
  PRIMARY KEY (`_id`,`syncNumber`,`account_id`),
  KEY `FK-recordedtracks-virtualtracks` (`virtual_id`),
  KEY `FK_recordedtracks_commonaccounts` (`account_id`),
  KEY `FK-recordedtracklocations-recordedtrack` (`_id`,`account_id`,`syncNumber`) USING BTREE,
  CONSTRAINT `FK-recordedtracks-virtualtracks` FOREIGN KEY (`virtual_id`) REFERENCES `virtualtracks` (`_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_recordedtracks_commonaccounts` FOREIGN KEY (`account_id`) REFERENCES `commonaccounts` (`_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dump dei dati della tabella boscolon_spring.recordedtracks: ~12 rows (circa)
/*!40000 ALTER TABLE `recordedtracks` DISABLE KEYS */;
/*!40000 ALTER TABLE `recordedtracks` ENABLE KEYS */;


-- Dump della struttura di vista boscolon_spring.stats
-- Creazione di una tabella temporanea per risolvere gli errori di dipendenza della vista
CREATE TABLE `stats` (
	`account_id` INT(10) UNSIGNED NOT NULL,
	`numberActivity` BIGINT(21) NOT NULL,
	`totalDistance` DOUBLE NULL,
	`maxSpeed` DOUBLE NULL,
	`totalTime` DECIMAL(42,0) NULL,
	`totalSteps` DECIMAL(32,0) NULL,
	`totalHeightDiff` DECIMAL(32,0) NULL,
	`expLevel` DOUBLE NULL
) ENGINE=MyISAM;


-- Dump della struttura di procedura boscolon_spring.SYNCINC
DELIMITER //
CREATE DEFINER=`boscolon_shike`@`%` PROCEDURE `SYNCINC`(
        IN `idaccount` INTEGER
    )
    DETERMINISTIC
BEGIN
	UPDATE commonaccounts SET syncCount = syncCount + 1 WHERE _id = idaccount;
    SELECT syncCount AS new_syncCount FROM commonaccounts WHERE _id = idaccount;
END//
DELIMITER ;


-- Dump della struttura di tabella boscolon_spring.tokens
CREATE TABLE IF NOT EXISTS `tokens` (
  `token` char(36) NOT NULL,
  `oneTimeCode` char(5) DEFAULT NULL,
  `account_id` int(11) unsigned DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`token`),
  UNIQUE KEY `codice` (`oneTimeCode`),
  UNIQUE KEY `accountid` (`account_id`),
  CONSTRAINT `fk_tokens_commonaccounts` FOREIGN KEY (`account_id`) REFERENCES `commonaccounts` (`_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 PACK_KEYS=0;

-- Dump dei dati della tabella boscolon_spring.tokens: ~2 rows (circa)
/*!40000 ALTER TABLE `tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `tokens` ENABLE KEYS */;


-- Dump della struttura di tabella boscolon_spring.tracktosync
CREATE TABLE IF NOT EXISTS `tracktosync` (
  `account_id` int(11) unsigned NOT NULL,
  `track_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`account_id`,`track_id`),
  KEY `FK2-id-track` (`track_id`),
  CONSTRAINT `FK1-id-acc` FOREIGN KEY (`account_id`) REFERENCES `commonaccounts` (`_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK2-id-track` FOREIGN KEY (`track_id`) REFERENCES `virtualtracks` (`_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dump dei dati della tabella boscolon_spring.tracktosync: ~3 rows (circa)
/*!40000 ALTER TABLE `tracktosync` DISABLE KEYS */;
/*!40000 ALTER TABLE `tracktosync` ENABLE KEYS */;


-- Dump della struttura di tabella boscolon_spring.virtualtracklocations
CREATE TABLE IF NOT EXISTS `virtualtracklocations` (
  `track_id` int(10) unsigned NOT NULL,
  `locationOrder` int(10) unsigned NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `altitude` double NOT NULL,
  PRIMARY KEY (`track_id`,`locationOrder`),
  CONSTRAINT `FK-virtualtracklocations-virtualtracks` FOREIGN KEY (`track_id`) REFERENCES `virtualtracks` (`_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dump dei dati della tabella boscolon_spring.virtualtracklocations: ~2.617 rows (circa)
/*!40000 ALTER TABLE `virtualtracklocations` DISABLE KEYS */;
/*!40000 ALTER TABLE `virtualtracklocations` ENABLE KEYS */;


-- Dump della struttura di tabella boscolon_spring.virtualtracks
CREATE TABLE IF NOT EXISTS `virtualtracks` (
  `_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `author_id` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `creationDate` bigint(20) unsigned NOT NULL,
  `length` double unsigned NOT NULL,
  `heightDiff` int(11) NOT NULL,
  PRIMARY KEY (`_id`),
  KEY `FK-virtualtracks-accounts` (`author_id`),
  CONSTRAINT `FK-virtualtracks-accounts` FOREIGN KEY (`author_id`) REFERENCES `accounts` (`_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=latin1;

-- Dump dei dati della tabella boscolon_spring.virtualtracks: ~9 rows (circa)
/*!40000 ALTER TABLE `virtualtracks` DISABLE KEYS */;
/*!40000 ALTER TABLE `virtualtracks` ENABLE KEYS */;


-- Dump della struttura di tabella boscolon_spring.weatherforecasts
CREATE TABLE IF NOT EXISTS `weatherforecasts` (
  `virtualTrack_id` int(10) unsigned NOT NULL,
  `temperature` double NOT NULL,
  `pressure` double unsigned NOT NULL,
  `date` bigint(20) unsigned NOT NULL,
  `forecast_id` int(10) unsigned NOT NULL,
  `humidity` double unsigned NOT NULL,
  `windDirection` double(15,3) unsigned NOT NULL,
  `windAvgSpeed` double(15,3) unsigned NOT NULL,
  `windMaxSpeed` double(15,3) unsigned NOT NULL,
  PRIMARY KEY (`virtualTrack_id`,`date`),
  KEY `FK-weatherforecasts-forecasttypes` (`forecast_id`),
  CONSTRAINT `FK-weatherforecasts-forecasttypes` FOREIGN KEY (`forecast_id`) REFERENCES `forecasttypes` (`_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK-weatherforecasts-virtualtracks` FOREIGN KEY (`virtualTrack_id`) REFERENCES `virtualtracks` (`_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dump dei dati della tabella boscolon_spring.weatherforecasts: ~108 rows (circa)
/*!40000 ALTER TABLE `weatherforecasts` DISABLE KEYS */;
/*!40000 ALTER TABLE `weatherforecasts` ENABLE KEYS */;


-- Dump della struttura di vista boscolon_spring.adminaccounts
-- Rimozione temporanea di tabella e creazione della struttura finale della vista
DROP TABLE IF EXISTS `adminaccounts`;
CREATE VIEW `adminaccounts` AS select `accounts`.`_id` AS `_id`,`accounts`.`emailAddress` AS `emailAddress`,`accounts`.`passwordHash` AS `passwordHash` from (`accounts` left join `commonaccounts` on((`accounts`.`_id` = `commonaccounts`.`_id`))) where isnull(`commonaccounts`.`firstName`);


-- Dump della struttura di vista boscolon_spring.stats
-- Rimozione temporanea di tabella e creazione della struttura finale della vista
DROP TABLE IF EXISTS `stats`;
CREATE VIEW `stats` AS select `recordedtracks`.`account_id` AS `account_id`,count(0) AS `numberActivity`,sum(`recordedtracks`.`distance`) AS `totalDistance`,(sum(`recordedtracks`.`maxSpeed`) / count(0)) AS `maxSpeed`,sum(`recordedtracks`.`time`) AS `totalTime`,sum(`recordedtracks`.`steps`) AS `totalSteps`,sum(`recordedtracks`.`heightDiff`) AS `totalHeightDiff`,log10(((((sum(`recordedtracks`.`distance`) * greatest(1,sum(`recordedtracks`.`heightDiff`))) * 2000) / sum(`recordedtracks`.`time`)) + 1)) AS `expLevel` from `recordedtracks` group by `recordedtracks`.`account_id`;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
